DB_URL=mongodb+srv://admin:hR2wBgnmrY1U8zs1@hostyhousecluster.1hhou.mongodb.net/?retryWrites=true&w=majority&appName=HostyHouseCluster
JWT_SECRET=ñafldskfjAÑLDJDdñlkfjd
CLOUDINARY_NAME=dd5dfnl7e
CLOUDINARY_API_KEY=233437373693728
CLOUDINARY_API_SECRET=MJ0rwR2-0jMBnPPy6RorvWx_w0g
EMAIL_USER=hostyhouse@gmail.com
EMAIL_PASSWORD=azwi uydr yhik hfzb